{
  "version": "1.0",
  "name": "FoxConvert",
  "description": "Un convertisseur d'unité",
  "launch_path": "/index.html",
  "icons": {
    "16": "/icons/icon16x16.png",
    "48": "/icons/icon48x48.png",
    "60": "/icons/icon60x60.png",
    "128": "/icons/icon128x128.png"
  },
  "developer": {
    "name": "nicolasmar91",
    "url": "http://github.com/Nicolasmar91/FoxConvert"
  },
  "installs_allowed_from": ["*"],
  "locales": {
    "fr": {
      "description": "Un convertisseur d'unités complet!",
      "developer": {
        "url": "http://github.com/Nicolasmar91/FoxConvert"
      }
    },
    "en": {
      "description": "A complete units converter!",
      "developer": {
        "url": "http://github.com/Nicolasmar91/FoxConvert"
      }
    }
  },
  "default_locale": "en",
  "type": "privileged",
  "permissions": {
      "systemXHR": {"description": "Required to download exchange rates."}
  }
}